{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "./out-tsc/spec",
		"module": "commonjs",
		"allowJs": true,
		"types": ["jest", "jquery", "jsdom", "node"]
	},
	"files": ["polyfills.ts"],
	"include": ["**/*.spec.ts", "**/*.d.ts"]
}
