{
	"SENTENCES": {
		"create-a-poll": "Creeu una enquesta",
		"define-dates-or-subjects-to-choose-from": "Definiu les dates o els temes per triar",
		"discuss-and-make-a-decision": "Discutiu i preneu una decisió",
		"do-you-want-to": "Voleu",
		"framadate-is-an-online-service-for-planning-an-appointment-or-making-a-decision-quickly-and-easily-n": "Framadate és un servei en línia per a planificar una cita o prendre una decisió de forma ràpida i senzilla. No cal registrar-s'hi.",
		"here-is-how-it-works": "Així és com funciona:",
		"send-the-poll-link-to-your-friends-or-colleagues": "Envieu l'enllaç de l'enquesta als amics o col·legues",
		"what-is-framadate": "Què és Framadate?",
		"view-an-example": "veure'n un exemple?",
		"cecill-b-license": "Llicència CeCILL-B",
		"framadate-is-licensed-under-the": "Framadate està llicenciat sota la",
		"framadate-was-initially-based-on": "Framadate inicialment es va basar en",
		"the-software": "El programari",
		"this-software-needs-javascript-and-cookies-enabled-it-is-compatible-with-the-following-web-browsers": "Aquest programari requereix tenir el Javascript i les galetes habilitats. És compatible amb els navegadors web següents:",
		"software-developed-by-the-university-of-strasbourg-these-days-it-is-developed-by-the-framasoft-assoc": "programari desenvolupat per la Universitat d'Estrasburg. Actualment desenvolupat per l'associació Framasoft.",
		"grow-your-own": "Cultiveu el vostre jardí",
		"if-you-want-to-install-the-software-for-your-own-use-and-thus-increase-your-independence-we-can-help": "Si voleu instal·lar el programari per al vostre ús i, per tant, augmentar la vostra independència, us podem ajudar en:",
		"to-participate-in-the-software-development-suggest-improvements-or-simply-download-it-please-visit": "Per a participar en el desenvolupament del programari, suggerir millores o senzillament baixar-lo, visiteu",
		"the-development-site": "el lloc del desenvolupament",
		"Actions": "Accions",
		"Administration": "Administració",
		"Author": "Autor",
		"back-to-administration": "Torna a l'administració",
		"change-the-poll": "Canvia l'enquesta",
		"Email": "Adreça electrònica",
		"Executed": "Executat",
		"expiry-date": "Data de caducitat",
		"Fail": "Fallada",
		"failed": "Ha fallat:",
		"Format": "Format de",
		"Installation": "Instal·lació",
		"Logs": "Registre",
		"Migration": "Migració",
		"Nothing": "Res",
		"pages": "Pàgines:",
		"poll-id": "ID de l'enquesta",
		"poll-deleted": "Enquesta eliminada",
		"Polls": "Enquestes",
		"Purge": "Purga",
		"purge-the-polls": "Purga les enquestes",
		"purged": "Purgats:",
		"see-the-poll": "Mostra l'enquesta",
		"skipped": "Omesos:",
		"Status": "Estat",
		"succeeded": "Amb èxit:",
		"Success": "Èxit",
		"Summary": "Resum",
		"Title": "Títol",
		"Votes": "Vots",
		"Waiting": "Esperant",
		"polls-in-the-database-at-this-time": "enquestes a la base de dades en aquest moment",
		"check-again": "Comprova-ho una altra vegada",
		"consider-enabling-the-php-extension-openssl-for-increased-security": "Per a més seguretat, considereu habilitar l'extensió OpenSSL de PHP OpenSSL.",
		"consider-setting-the-date-timezone-in-php-ini": "Considereu definir un valor per a date.timezone al fitxer php.ini.",
		"consider-setting-session-cookie-httponly-1-inside-your-php-ini-or-add-php-value-session-cookie-httpo": "Considereu definirr «session.cookie_httponly = 1» al fitxer php.ini o afegegiu «php_value session.cookie_httponly 1» al fitxer .htaccess de forma que les galetes no siguin accessibles des de Javascript.",
		"continue-the-installation": "Continua amb la instal·lació",
		"cookies-are-served-from-http-only": "Les galetes només es poden enviar des d'HTTP.",
		"installation-checking": "Comprovació de la instal·lació",
		"openssl-extension-loaded": "L'extensió OpenSSL s'ha carregat.",
		"php-intl-extension-is-enabled": "L'extensió de PHP Intl està habilitada.",
		"php-version-x-is-enough-needed-at-least-php-x": "La versió %s PHP és suficient (almenys es necessita PHP %s).",
		"the-config-file-directory-x-is-not-writable-and-the-config-file-x-does-not-exists": "El directori de fitxers de configuració (%s) no es pot escriure i el fitxer de configuració (%s) no existeix.",
		"the-config-file-directory-x-is-writable": "El directori de fitxers de configuració (%s) es pot escriure.",
		"the-config-file-exists": "Existeix el fitxer de configuració.",
		"the-template-compile-directory-x-doesnt-exist-in-x-retry-the-installation-process": "El directori de compilació de plantilles (%s) no existeix al «%s». Torneu a intentar el procés d'instal·lació.",
		"the-template-compile-directory-x-is-not-writable": "El directori de compilació de plantilla (%s) no es pot escriure.",
		"the-template-compile-directory-x-is-writable": "El directori de compilació de la plantilla (%s) es pot escriure.",
		"you-need-to-enable-the-php-intl-extension": "Cal que habiliteu l'extensió de PHP Intl.",
		"your-php-version-x-is-too-old-this-application-needs-at-least-php-x": "La vostra versió PHP (%s) és massa vella. Aquesta aplicació necessita almenys PHP %s.",
		"date-timezone-is-set": "date.timezone està establert.",
		"add-a-comment-to-the-poll": "Afegeix un comentari a l'enquesta",
		"Comment": "Comentari",
		"comment-saved": "S'ha desat el comentari",
		"Comments": "Comentaris",
		"enter-your-name-and-comment-prior-to-submitting-the-form": "Introduïu el vostre nom i el comentari abans d'enviar el formulari",
		"remove-comment": "Elimina el comentari",
		"submit-comment": "Envia el comentari",
		"a-e-b-y": "%A %e %B %Y",
		"a-b-e-y": "%A, %e %B, %Y",
		"b-y": "%B %Y",
		"y-m-x": "%d/%m/%Y",
		"a-e": "%a %e",
		"m-x-y-h-m": "%m/%d/%Y %H:%M",
		"add-range-dates": "Afegeix un interval de dates",
		"end-date": "Data final",
		"start-date": "Data d'inici",
		"Y-m-d": "d/m/Y",
		"you-can-select-at-most-4-months": "Podeu seleccionar com a màxim 4 mesos",
		"yyyy-mm-dd": "dd/mm/yyyy",
		"yyyy-mm-dd-for-humans": "dia/mes/any",
		"edit-link-for-poll-x": "Edita l'enllaç de l'enquesta «%s»",
		"here-is-the-link-for-editing-your-vote": "Aquest és l'enllaç per a editar el vostre vot:",
		"if-you-dont-want-to-lose-your-personalized-link-we-can-send-it-to-you-by-email": "Si no voleu perdre l'enllaç personalitzat, us el podem enviar per correu electrònic.",
		"please-wait-x-seconds-before-we-can-send-an-email-to-you-then-try-again": "Espereu %d segons abans que us puguem enviar un correu electrònic i torna-ho a provar.",
		"REMINDER": "RECORDATORI",
		"Send": "Envia",
		"the-email-address-is-not-correct": "L'adreça de correu electrònic no és correcta.",
		"your-reminder-has-been-successfully-sent": "El recordatori s'ha enviat amb èxit!",
		"adding-vote-failed": "S'ha produït un error en afegir el vot",
		"cant-create-an-empty-column": "No es pot crear una columna buida.",
		"cant-create-the-config-php-file-in-x": "No es pot crear el fitxer config.php a «%s».",
		"comment-failed": "Error de comentari",
		"cookies-are-disabled-on-your-browser-they-are-required-to-be-able-to-create-a-poll": "Les galetes estan desactivades al vostre navegador. Cal que estiguin activades per a poder crear una enquesta.",
		"enter-a-name": "Introduïu un nom",
		"enter-a-name-and-a-comment": "Introduiïu un nom i un comentari!",
		"enter-a-title": "Intrdoduïu un títol",
		"enter-an-email-address": "Introduïu una adreça de correu electrònic",
		"error-on-amount-of-votes-limitation-value-must-be-an-integer-greater-than-0": "Error en la limitació de la quantitat de vots: El valor ha de ser un enter més gran que 0",
		"error": "Error!",
		"failed-to-delete-all-comments": "No s'han pogut eliminar tots els comentaris",
		"failed-to-delete-all-votes": "No s'han pogut eliminar tots els vots",
		"failed-to-delete-column": "No s'ha pogut eliminar la columna",
		"failed-to-delete-the-comment": "No s'han pogut eliminar el comentari",
		"failed-to-delete-the-poll": "No s'ha pogut eliminar l'enquesta",
		"failed-to-delete-the-vote": "No s'ha pogut eliminar el vot!",
		"failed-to-insert-the-comment": "No s'ha pogut inserí el comentari!",
		"failed-to-save-poll": "No ha pogut desar l'enquesta",
		"forbidden": "Prohibit!",
		"GenericErrorPollCreation": "Oh, no! No s'ha pogut crear l'enquesta. Torneu-ho a intentar.",
		"identifier-is-already-used": "Ja s'utilitza l'identificador",
		"if-you-quit-now-your-changes-will-be-lost": "Si tanqueu ara, es perdran els canvis.",
		"javascript-is-disabled-on-your-browser-it-is-required-to-create-a-poll": "JavaScript està desactivat al vostre navegador. Cal activar-lo per a crear una enquesta.",
		"missing-values": "Valors que manquen",
		"no-polls-found": "No s'ha trobat cap enquesta",
		"password-is-empty": "La contrasenya és buida.",
		"passwords-do-not-match": "Les contrasenyes no coincideixen.",
		"poll-has-been-updated-before-you-vote": "L'enquesta s'ha actualitzat abans que votéssiu",
		"something-has-gone-wrong": "Alguna cosa no ha anat bé...",
		"something-is-wrong-with-the-format": "Alguna cosa està malament amb el format",
		"something-is-wrong-with-the-format-customized-urls-should-only-consist-of-alphanumeric-characters-an": "Alguna cosa està malament amb el format: els URL personalitzats només han de consistir en caràcters alfanumèrics i guions.",
		"something-is-wrong-with-the-format-name-shouldnt-have-any-spaces-before-or-after": "Alguna cosa està malament amb el format: el nom no hauria de tenir cap espai abans ni després",
		"the-address-is-not-correct-you-should-enter-a-valid-email-address-like-r-stallman-outlock-com-in-ord": "L'adreça no és correcta. Has d'introduir una adreça de correu electrònic vàlida (com ara r.stallman@outlock.com) per a rebre l'enllaç a l'enquesta.",
		"the-column-already-exists": "La columna ja existeix",
		"the-name-is-invalid": "El nom no és vàlid.",
		"the-name-youve-chosen-already-exists-in-this-poll": "El nom que heu introduït ja existeix!",
		"there-is-a-problem-with-your-choices": "Hi ha un problema amb les vostres eleccions",
		"this-identifier-is-not-allowed": "Aquest identificador no és permès",
		"this-poll-doesnt-exist": "Aquesta enquesta no existeix!",
		"unable-to-connect-to-database": "No es pot connectar a la base de dades",
		"update-vote-failed": "S'ha produït un error en actualitzar el vot",
		"you-already-voted": "Ja heu votat",
		"you-cant-create-a-poll-with-hidden-results-with-the-following-option": "No podeu crear una enquesta amb resultats ocults amb la següent opció:· ",
		"you-cant-select-more-than-x-dates": "No podeu seleccionar més de %d dates",
		"you-havent-filled-the-first-section-of-the-poll-creation-or-your-session-has-expired": "No heu omplert la primera secció de la creació de l'enquesta, o la sessió ha expirat.",
		"your-vote-wasnt-counted-because-someone-voted-in-the-meantime-and-it-conflicted-with-your-choices-an": "El vostre vot no es tindrà en compte, perquè algú ha votat en el mateix moment i això entra en conflicte amb les vostres opcions i les condicions de l'enquesta. Torneu-ho a provar.",
		"Address": "Adreça",
		"created-polls": "Enquestes creades",
		"have-a-good-day": "Que tingueu un bon dia!",
		"here-is-the-list-of-the-polls-that-you-manage-on-x": "Aquesta és la llista de les enquestes que gestioneu a %s:",
		"if-you-werent-the-source-of-this-action-and-if-you-think-this-is-an-abuse-of-the-service-please-noti": "Si no sou l'origen d'aquesta acció i si penseu que aquest és un abús del servei, notifiqueu-ho a l'administrador a %s.",
		"its-address": "La seva adreça",
		"last-access-date": "Última data d'accés",
		"list-of-your-polls": "Llista de les vostres enquestes",
		"ps-this-email-has-been-sent-because-you-or-someone-else-asked-to-get-back-the-polls-created-with-you": "PS: aquest correu electrònic s'ha enviat perquè heu sol·licitat (o algú altre) recuperar les enquestes creades amb la vostra adreça de correu electrònic.",
		"polls-saved-inside-this-browser": "Enquestes desades en aquest navegador",
		"polls-sent": "Enquestes enviades",
		"remove-all-my-polls-from-this-browsers-index": "Elimina totes les meves enquestes de l'índex d'aquest navegador",
		"remove-poll-from-index": "Elimina l'enquesta de l'índex",
		"send-me-my-polls": "Envia'm les enquestes",
		"send-my-polls-by-email": "Envia les meves enquestes per correu electrònic",
		"the-date-you-created-or-last-accessed-the-poll": "La data en què vau crear o accedir per darrer cop a l'enquesta",
		"the-title-of-the-poll": "El títol de l'enquesta",
		"there-are-no-polls-saved-inside-your-browser-yet": "Encara no hi ha enquestes desades al navegador",
		"to-delete-this-data-click-the-trashcan-on-the-according-line-or-click-the-delete-my-polls-index-opti": "Per a eliminar aquestes dades feu clic a la paperera a la línia corresponent o feu clic a l'opció «Elimina els índexs d'enquestes». Això no suprimirà les enquestes.",
		"to-help-you-find-your-previous-polls-we-save-each-poll-you-create-or-access-inside-your-browser-this": "Per a ajudar-vos a trobar les enquestes anteriors, desem cada enquesta que creeu o accediu al navegador. Aquestes dades només es desen en aquest navegador. Es desaran les dades següents:",
		"visited-polls": "Enquestes visitades",
		"in-the-format-name-mail-com": "(en format nom@mail.com)",
		"Add": "Afegeix",
		"Back": "Enrere",
		"back-to-the-homepage-of": "Torna a la pàgina d'inici de",
		"Cancel": "Cancel·la",
		"Choice": "Elecció",
		"Classic": "Clàssic",
		"Close": "Tanca",
		"create-your-own-polls": "Creeu les vostres enquestes",
		"creation-date": "Data de creació:",
		"Date": "Data",
		"Day": "Dia",
		"Description": "Descripció",
		"Edit": "Edita",
		"framadate-is-an-online-service-for-planning-an-appointment-or-making-a-decision-quickly-and-easily": "Framadate és un servei en línia per a planificar una cita o prendre una decisió de forma ràpida i senzilla.",
		"Home": "Inici",
		"Information": "Informació",
		"legend": "Llegenda:",
		"Link": "Enllaç",
		"Markdown": "Markdown",
		"Next": "Pròxim",
		"No": "No",
		"page-generated-in": "Pàgina generada en",
		"Poll": "Enquesta",
		"Remove": "Elimina",
		"Save": "Desa",
		"Search": "Cerca",
		"Time": "Hora",
		"under-reserve": "Si és necessari",
		"Validate": "Valida",
		"Yes": "Sí",
		"your-email-address": "La vostra adreça de correu electrònic",
		"your-name": "El vostre nom",
		"days": "dies",
		"for": "per a",
		"months": "mesos",
		"seconds": "segons",
		"vote": "vot",
		"votes": "vots",
		"with": "amb",
		"make-a-standard-poll": "Feu una enquesta estàndard",
		"schedule-an-event": "Programeu un esdeveniment",
		"where-are-my-polls": "On són les enquestes?",
		"administrator-mail-address": "Adreça de correu d'administrador",
		"application-name": "Nom de l'aplicació",
		"clean-url": "Neteja l'URL",
		"database-driver": "Controlador de base de dades",
		"database-hostname": "Nom del servidor de base de dades",
		"database-name": "Nom de la base de dades",
		"database-port": "Port de base de dades",
		"default-language": "Llengua predeterminada",
		"General": "General",
		"Install": "Instal·la",
		"migration-table": "Taula de migració",
		"Password": "Contrasenya",
		"Prefix": "Prefix",
		"respond-to-mail-address": "Respon a l'adreça de correu",
		"User": "Usuari",
		"change-language": "Canvia la llengua",
		"select-language": "Trieu la llengua",
		"the-road-is-long-but-the-way-is-clear-framasoft-lives-only-by-your-donations-thank-you-in-advance-fo": "\"El camí és llarg, però el camí està clar ...\" <br/> Framasoft només viu de les vostres donacions. <br/> Gràcies per endavant pel vostre suport https://soutenir.framasoft.org",
		"message-for-the-author": "Missatge per a l'autor",
		"notification-of-poll-x": "Notificació de l'enquesta: %s",
		"participant-link": "Enllaç per als participants",
		"poll-participation-x": "Participació en l'enquesta: %s",
		"someone-just-changed-your-poll-at-the-following-link-x-bb8fe9ef20b2cd00960b698bc5594f8c": "Algú ha canviat l'enquesta de l'enllaç següent <a href=\"%1$s\">%1$s</a>.",
		"someone-just-deleted-your-poll-x": "Algú acaba d'eliminar la vostra enquesta «%s».",
		"thank-you-for-participating-in-the-poll-at-the-following-link": "Gràcies per participar en l'enquesta de l'enllaç següent",
		"thank-you-for-your-trust": "Gràcies per la vostra confiança.",
		"this-is-the-message-to-forward-to-the-poll-participants": "Aquest és el missatge que es reenviarà als participants de l'enquesta.",
		"this-message-should-not-be-sent-to-the-poll-participants-you-should-keep-it-private-you-can-modify-y": "Aquest missatge NO l'heu d'enviar als participants de l'enquesta. Heu de mantenir-lo privat. <br/> <br/> Podeu modificar l'enquesta amb l'enllaç següent",
		"added-a-vote-you-can-visit-your-poll-at-the-link-ab641717ef722077e7555439f2bf924c": "ha votat. <br/> Podeu visitar l'enquesta a l'enllaç",
		"has-just-created-a-poll-called": "acaba de crear una enquesta anomenada",
		"updated-a-vote-you-can-visit-your-poll-at-the-link-f28e580ca94af3289fb956d2c52563c0": "s'ha actualitzat una votació. <br/> Podeu visitar l'enquesta en l'enllaç",
		"wrote-a-comment-you-can-visit-your-poll-at-the-link-f0a9fed08ad28c6b319627a63e188828": "ha escrit un comentari. <br/> Podeu visitar l'enquesta a l'enllaç",
		"thank-you-for-your-understanding": "Gràcies per la vostra comprensió.",
		"the-application": "L'aplicació",
		"is-currently-under-maintenance": "actualment està en manteniment.",
		"submit-access": "Enviar accés",
		"wrong-password": "La contrasenya és errònia",
		"you-have-to-provide-a-password-so-you-can-participate-to-the-poll": "Cal que proporcioneu una contrasenya perquè pugeu participar en l'enquesta.",
		"you-have-to-provide-a-password-to-access-the-poll": "Cal que proporcioneu una contrasenya per a accedir a l'enquesta.",
		"x-option": "%s opció",
		"anyone-will-be-able-to-see-your-email-address-after-you-voted": "Qualsevol persona podrà veure la vostra adreça de correu electrònic després que hàgiu votat",
		"best-choice": "Millor elecció",
		"best-choices": "Millors eleccions",
		"Chart": "Gràfic",
		"display-the-chart-of-the-results": "Mostra el gràfic dels resultats",
		"edit-line-x": "Edita la línia: %s",
		"link-to-edit-this-particular-line": "Enllaç per a editar aquesta línia en particular",
		"remove-line": "Suprimeix la línia:",
		"save-choices": "Desa les opcions",
		"scroll-to-the-left": "Desplaça't cap a l'esquerra",
		"scroll-to-the-right": "Desplaça't cap a la dreta",
		"the-current-best-choice-is": "Ara per ara, l'opció més votada és:",
		"the-current-best-choices-are": "Ara per ara, les opcions més votades són:",
		"the-link-to-edit-this-particular-line-has-been-copied-to-the-clipboard": "L'enllaç per a editar aquesta línia en particular s'ha copiat al porta-retalls!",
		"Total": "Total",
		"vote-no-for": "Vota «no» per a",
		"vote-yes-for": "Vota «sí» per a",
		"votes-under-reserve-for": "Vots «si és necessari» per a",
		"polled-user": "usuari enquestat",
		"polled-users": "usuaris enquestats",
		"admin-link-for-the-poll": "Enllaç d'administració per a l'enquesta",
		"cancel-the-description-edit": "Cancel·la l'edició de la descripció",
		"cancel-the-email-address-edit": "Cancel·la l'edició de l'adreça electrònica",
		"cancel-the-expiration-date-edit": "Cancel·la l'edició de la data de venciment",
		"cancel-the-name-edit": "Cancel·la l'edició del nom",
		"cancel-the-rules-edit": "Cancel·la l'edició de les regles",
		"cancel-the-title-edit": "Cancel·la l'edició del títol",
		"creator-of-the-poll": "Creador de l'enquesta",
		"edit-name": "Edita el nom",
		"edit-the-description": "Edita la descripció",
		"edit-the-email-address": "Edita l'adreça de correu electrònic",
		"edit-the-expiry-date": "Edita la data de venciment",
		"edit-the-poll-rules": "Edita les regles d'enquesta",
		"edit-title": "Edita el títol",
		"export-to-csv": "Exporta a CSV",
		"no-password": "Sense contrasenya",
		"only-votes-are-protected": "Només els vots estan protegits",
		"password-protected": "Contrasenya protegida",
		"poll-rules": "Regles de l'enquesta",
		"Print": "Imprimeix",
		"public-link-to-the-poll": "Enllaç públic de l'enquesta",
		"remove-all-comments": "Elimina tots els comentaris",
		"remove-all-votes": "Elimina tots els vots",
		"remove-password": "Elimina la contrasenya",
		"remove-the-poll": "Elimina l'enquesta",
		"results-are-hidden": "Els resultats són ocults",
		"results-are-visible": "Els resultats són visibles",
		"rich-editor": "Editor enriquit",
		"save-the-description": "Desa la descripció",
		"save-the-email-address": "Desa l'adreça de correu electrònic",
		"save-the-new-expiration-date": "Desa la nova data de venciment",
		"save-the-new-name": "Desa el nom nou",
		"save-the-new-rules": "Desa les regles noves",
		"save-the-new-title": "Desa el títol nou",
		"simple-editor": "Editor simple",
		"title-of-the-poll": "Títol de l'enquesta",
		"voters-email-addresses-are-collected": "Es recullen les adreces de correu electrònic dels votants",
		"voters-email-addresses-are-collected-and-required": "Les adreces de correu electrònic dels votants es recullen i són necessàries",
		"voters-email-addresses-are-collected-required-and-verified": "Les adreces de correu electrònic dels votants es recullen, són necessàries i es verifiquen",
		"voters-email-addresses-are-not-collected": "Les adreces de correu electrònic dels votants no es recullen",
		"votes-and-comments-are-locked": "Els vots i els comentaris estan blocats",
		"votes-protected-by-password": "Vots protegits amb contrasenya",
		"all-voters-can-modify-any-vote": "Tots els votants poden modificar qualsevol vot",
		"by-defining-an-identifier-that-can-facilitate-access-to-the-poll-for-unwanted-people-it-is-recommend": "Si definiu un identificador per a l'enquesta, podríeu facilitar-hi l'accés per a persones no desitjades. Es recomana protegir-la amb una contrasenya.",
		"collect-voters-email-addresses": "Recull les adreces de correu electrònic dels votants",
		"Confirmation": "Confirmació",
		"customize-the-url": "Personalitza l'URL",
		"email-addresses-are-collected-but-not-required": "Les adreces electròniques es recopilen però no són necessàries",
		"email-addresses-are-not-collected": "No es recullen adreces de correu electrònic",
		"email-addresses-are-required": "Les adreces correu electrònic són necessàries",
		"email-addresses-are-required-and-verified": "Ls adreces de correu electrònic són necessàries i es verifiquen",
		"go-to-step-2": "Ves al pas 2",
		"limit-the-amount-of-voters-per-option": "Limita la quantitat de votants per opció",
		"more-informations-here": "Més informació aquí:",
		"only-the-poll-maker-can-see-the-poll-results": "Només el creador de l'enquesta pot veure els resultats de l'enquesta",
		"optional-parameters": "Paràmetres opcionals",
		"Permissions": "Permisos",
		"poll-creation-1-of-3": "Creació d'enquestes (1 de 3)",
		"poll-link": "Enllaç de l'enquesta",
		"poll-title": "Títol de l'enquesta",
		"receive-an-email-for-each-new-comment": "Rebreu un correu electrònic per a cada comentari nou",
		"receive-an-email-for-each-new-vote": "Rebeu un correu electrònic per a cada nou vot",
		"required-fields-cannot-be-left-blank": "Els camps obligatoris no es poden deixar en blanc.",
		"the-identifier-can-contain-letters-numbers-and-dashes": "L'identificador pot contenir lletres, números i guions \"-\".",
		"the-results-are-publicly-visible": "Els resultats són visibles públicament",
		"to-make-the-description-more-attractive-you-can-use-the-markdown-format": "Per a fer que la descripció sigui més atractiva, podeu utilitzar el format Markdown.",
		"use-a-password-to-restrict-access": "Utilitzeu una contrasenya per restringir l'accés",
		"value-max": "Valor màxim",
		"voters-can-modify-their-own-vote-themselves": "Els votants poden modificar el seu vot ells mateixos",
		"votes-cannot-be-modified": "Els vots no es poden modificar",
		"warning-anyone-can-see-the-polled-users-email-addresses-since-all-voters-can-modify-any-vote-you-sho": "Advertència: qualsevol pot veure les adreces de correu electrònic dels usuaris enquestats ja que tots els votants poden modificar qualsevol vot. Heu de restringir les regles de permís.",
		"you-are-in-the-poll-creation-section": "Sou a la secció de creació d'enquestes.",
		"you-can-enable-or-disable-the-editor-at-will": "Podeu habilitar o deshabilitar l'editor a voluntat.",
		"votes-per-option": "vots per opció",
		"go-to-step-3": "Vés al pas 3",
		"return-to-step-1": "Torna al pas 1",
		"add-a-choice": "Afegeix una elecció",
		"add-a-link-or-an-image": "Afegeix un enllaç o una imatge",
		"alternative-text": "Text alternatiu",
		"links-or-images-can-be-included-using": "Es poden incloure enllaços o imatges utilitzant",
		"markdown-syntax": "Sintaxi Markdown",
		"poll-options-2-of-3": "Opcions de votació (2 de 3)",
		"remove-a-choice": "Elimina una elecció",
		"these-fields-are-optional-you-can-add-a-link-an-image-or-both": "Aquests camps són opcionals. Podeu afegir un enllaç, una imatge o ambdós.",
		"to-create-a-poll-you-should-provide-at-least-two-different-choices": "Per a crear una enquesta, heu de proporcionar almenys dues opcions diferents.",
		"url-of-the-image": "URL de la imatge",
		"you-can-add-or-remove-choices-with-the-buttons": "Podeu afegir o eliminar opcions amb els botons",
		"add-a-day": "Afegeix un dia",
		"add-a-time-slot": "Afegeix un espai horari",
		"choose-dates-for-your-poll": "Tria dates per a l'enquesta",
		"copy-times-from-the-first-day": "Copia els temps del primer dia",
		"for-each-selected-day-you-are-free-to-suggest-meeting-times-e-g-8h-8-30-8h-10h-evening-etc": "Per cada dia seleccionat, podeu suggerir temps de trobada (per exemple, \"8h\", \"8:30\", \"8h-10h\", \"tarda\", etc.)",
		"poll-dates-2-of-3": "Dates de l'enquesta (2 de 3)",
		"remove-a-day": "Elimina un dia",
		"remove-a-time-slot": "Elimina un espai horari",
		"remove-all-days": "Elimina tots els dies",
		"remove-all-times": "Elimina tots els temps",
		"remove-this-day": "Elimina aquest dia",
		"to-schedule-an-event-you-need-to-provide-at-least-two-choices-e-g-two-time-slots-on-one-day-or-two-d": "Per a programar un esdeveniment, cal que proporcioneu almenys dues opcions (per exemple, dos espais horaris en un o dos dies).",
		"you-can-add-or-remove-additional-days-and-times-with-the-buttons": "Podeu afegir o treure dies i hores addicionals amb els botons",
		"back-to-step-2": "Torna al pas 2",
		"confirm-the-creation-of-your-poll": "Confirmeu la creació de l'enquesta",
		"create-the-poll": "Crea l'enquesta",
		"expiry-date-a8393c173af1de7cb1eb4d839aecae18": "Data de venciment:",
		"list-of-options": "Llista d'opcions",
		"once-you-have-confirmed-the-creation-of-your-poll-you-will-automatically-be-redirected-to-the-polls-": "Un cop hagis confirmat la creació de l'enquesta, se us redirigirà automàticament a la pàgina d'administració de l'enquesta.",
		"removal-date-and-confirmation-3-of-3": "Data de supressió i confirmació (3 de 3)",
		"then-you-will-receive-two-emails-one-containing-the-link-of-your-poll-for-sending-to-the-participant": "A continuació, rebreu dos correus electrònics: un que contindrà l'enllaç de l'enquesta per a enviar-la als participants i l'altre que contindrà l'enllaç a la pàgina d'administració de l'enquesta.",
		"you-can-set-a-specific-expiry-date-for-the-poll": "Podeu establir una data de venciment específica de l'enquesta.",
		"your-poll-will-automatically-be-archived": "L'enquesta s'arxivarà automàticament",
		"your-poll-will-be-automatically-archived-in-x-days": "L'enquesta s'arxivarà automàticament d'aquí a %d dies.",
		"after-the-last-date-of-your-poll": "després de l'última data de l'enquesta.",
		"version-x": "Versió %s",
		"add-a-column": "Afegeix una columna",
		"adding-a-column": "Creació d'una columna",
		"all-comments-deleted": "S'han suprimit tots els comentaris",
		"all-votes-deleted": "S'han suprimit tots els vots",
		"as-poll-administrator-you-can-change-all-the-lines-of-this-poll-with-this-button": "Com a administrador, podeu canviar totes les línies d'aquesta enquesta amb aquest botó",
		"back-to-the-poll": "Torna a l'enquesta",
		"choice-added": "S'ha afegit una opció",
		"collect-the-emails-of-the-polled-users-for-the-choice": "Recopila els correus electrònics dels usuaris enquestats per a l'elecció",
		"column-deleted": "S'ha suprimit la columna",
		"comment-deleted": "Comentaris eliminats",
		"confirm-removal-of-all-comments": "Confirmeu l'eliminació de tots els comentaris",
		"confirm-removal-of-all-votes": "Confirma l'eliminació de tots els vots",
		"confirm-removal-of-the-column": "Confirmeu l'eliminació de la columna.",
		"confirm-removal-of-your-poll": "Confirmeu l'eliminació de l'enquesta",
		"delete-poll": "Suprimeix l'enquesta",
		"finally-you-can-change-the-properties-of-this-poll-such-as-the-title-the-comments-or-your-email-addr": "Finalment, podeu canviar les propietats d'aquesta enquesta, com ara el títol, els comentaris o l'adreça de correu electrònic.",
		"keep-comments": "Conserva els comentaris",
		"keep-the-comments": "Conserva els comentaris",
		"keep-the-poll": "Conserva l'enquesta",
		"keep-the-votes": "Conserva els vots",
		"keep-this-poll": "Conserva aquesta enquesta",
		"keep-votes": "Conserva els vots",
		"poll-fully-deleted": "L'enquesta s'ha eliminat completament",
		"poll-saved": "S'ha desat la votació",
		"remove-column": "Elimina la columna",
		"remove-the-comments": "Elimina els comentaris",
		"remove-the-votes": "Elimina els vots",
		"the-poll-was-created": "S'ha creat l'enquesta.",
		"vote-added": "S'ha afegit el vot",
		"vote-deleted": "S'ha suprimit el vot",
		"vote-updated": "S'ha actualitzat el vot",
		"you-can-add-a-new-scheduling-date-to-your-poll": "Podeu afegir una altra data de programació a l'enquesta.",
		"your-poll-has-been-removed": "S'ha eliminat l'enquesta!",
		"and-add-a-new-column-with": "i afegeix una columna nova amb",
		"remove-a-column-or-a-line-with": "treu una columna o una línia amb",
		"users-who-voted-if-need-be-for-this-option-have-left-those-email-addresses": "Els usuaris que han votat «Si cal» per a aquesta opció han deixat aquestes adreces de correu electrònic:",
		"users-who-voted-no-for-this-option-have-left-those-email-addresses": "Els usuaris que han votat «No» per a aquesta opció han deixat aquestes adreces de correu electrònic:",
		"users-who-voted-yes-for-this-option-have-left-those-email-addresses": "Els usuaris que han votat «Sí» per a aquesta opció han deixat aquestes adreces de correu electrònic:",
		"deletion-date": "Data de supressió:",
		"if-you-want-to-vote-in-this-poll-you-have-to-give-your-name-make-your-choice-and-submit-it-by-select": "Si voleu votar en aquesta enquesta, cal que indiqueu el vostre nom, feu l'elecció i envieu-la seleccionant el botó de desar al final de la línia.",
		"the-administrator-locked-this-poll-votes-and-comments-are-frozen-it-is-no-longer-possible-to-partici": "L'administrador ha blocat aquesta enquesta. Els vots i els comentaris estan congelats, ja no és possible de participar-hi",
		"the-poll-has-expired-it-will-soon-be-deleted": "L'enquesta ha caducat, aviat se suprimirà.",
		"your-vote-has-been-saved-but-please-note-you-need-to-keep-this-personalised-link-to-be-able-to-edit-": "S'ha desat el vostre vot, però tingueu en compte que cal que conserveu aquest enllaç personalitzat per a poder-lo modificar."
	}

}
