{

	"creation": {
		"init": "Creazione",
		"title": "Opzioni avanzate",
		"kind": {
			"classico": "sondaggio classico",
			"data": "data del sondaggio"
		},
		"choose_title": "Inserisci un nome per il tuo sondaggio",
		"choose_title_label": "Nome del tuo sondaggio (obbligatorio)",
		"choose_title_placeholder": "title",
		"choices_hint": "Usa le frecce su ⬆️ e giù ⬇️ per passare da una scelta all'altra",
		"name": "Posso anche specificare il mio nome se lo desidero",
		"name_placeholder": "il mio nome",
		"email": "La mia email",
		"email_placeholder": "mon-email@example.com",
		"description": "Descrizione (opzionale)",
		"description_placeholder": "descrizione",
		"description_constraint": "caratteri massimi"
	},
	"hours": {
		"title": "Scegliere le ore",
		"element": "programma",
		"apply_same": "Applica lo stesso programma a tutte le date",
		"add": "Aggiungi programma",
		"empty": "Nessun intervallo di tempo",
		"reinit": "Reset",
		"modal": {
			"title": "Scegliere gli orari da applicare a tutte le date",
			"validate": "Applicare"
		}
	},

	"popup": {
		"cancellare": {
			"titolo": "Cancellerai il tuo sondaggio",
			"main": "Se cancelli il tuo sondaggio perderai tutte le informazioni che hai inserito finora."
		}
	},
	"SENTENCES": {
		"create-a-poll": "Create un sondaggio",
		"define-dates-or-subjects-to-choose-from": "Definite date o soggetti tra cui scegliere",
		"discuss-and-make-a-decision": "Discutete e prendete la vostra decisione",
		"do-you-want-to": "Volete",
		"framadate-is-an-online-service-for-planning-an-appointment-or-making-a-decision-quickly-and-easily-n": "Framadate è un servizio online per pianificare un appuntamento o prendere una decisione velocemente e facilmente. Non è richiesta nessuna registrazione.",
		"here-is-how-it-works": "Ecco come funziona:",
		"send-the-poll-link-to-your-friends-or-colleagues": "Inviate il link ai vostri amici o colleghi",
		"what-is-framadate": "Cos'è Framadate?",
		"view-an-example": "vedere un esempio?",
		"cecill-b-license": "licenza CeCILL-B",
		"framadate-is-licensed-under-the": "Framadate è rilasciato con licenza",
		"framadate-was-initially-based-on": "Framadate si basa su",
		"the-software": "Il software",
		"this-software-needs-javascript-and-cookies-enabled-it-is-compatible-with-the-following-web-browsers": "Questo software richiede l'abilitazione di javascript e cookie. È compatibile con i seguenti browser:",
		"software-developed-by-the-university-of-strasbourg-these-days-it-is-developed-by-the-framasoft-assoc": "un software sviluppato dall'Università di Strasburgo. Oggi il suo sviluppo è portato avanti dall'associazione Framasoft.",
		"grow-your-own": "Fate crescere il vostro",
		"if-you-want-to-install-the-software-for-your-own-use-and-thus-increase-your-independence-we-can-help": "Se volete installare il software per uso personale e quindi aumentare la vostra autonomia, vi possiamo aiutare su:",
		"to-participate-in-the-software-development-suggest-improvements-or-simply-download-it-please-visit": "Per partecipare allo sviluppo del software, proporre dei miglioramenti o semplicemente scaricarlo, si può accedere a",
		"the-development-site": "sito di sviluppo",
		"Actions": "Azioni",
		"Administration": "Amministrazione",
		"Author": "Autore",
		"back-to-administration": "Ritorna all'amministrazione",
		"change-the-poll": "Modificare il sondaggio",
		"Email": "Email",
		"Executed": "Eseguito",
		"expiry-date": "Scadenza",
		"Fail": "Fallimento",
		"failed": "Fallito:",
		"Format": "Formato",
		"Installation": "Installazione",
		"Logs": "Log",
		"Migration": "Migrazione",
		"Nothing": "Niente",
		"pages": "Pagine:",
		"poll-id": "ID del sondaggio",
		"poll-deleted": "Sondaggio cancellato",
		"Polls": "Sondaggi",
		"Purge": "Depurare",
		"purge-the-polls": "Depurare i sondaggi",
		"purged": "Depurati:",
		"see-the-poll": "Vedere il sondaggio",
		"skipped": "Saltato:",
		"Status": "Status",
		"succeeded": "Successo:",
		"Success": "Successo",
		"Summary": "Sommario",
		"Title": "Titolo",
		"Votes": "Voti",
		"Waiting": "Attendi",
		"polls-in-the-database-at-this-time": "sondaggi presenti nel database attualmente",
		"check-again": "Verifica nuovamente",
		"consider-enabling-the-php-extension-openssl-for-increased-security": "Prendi in considerazione di attivare l'estensione PHP OpenSSL per migliorare la sicurezza.",
		"consider-setting-the-date-timezone-in-php-ini": "Prendi in considerazione di configurare la date.timezone dentro al file php.ini.",
		"consider-setting-session-cookie-httponly-1-inside-your-php-ini-or-add-php-value-session-cookie-httpo": "IT_Consider setting « session.cookie_httponly = 1 » inside your php.ini or add « php_value session.cookie_httponly 1 » to your .htaccess so that cookies can't be accessed through Javascript.",
		"continue-the-installation": "Continuare l'installazione",
		"cookies-are-served-from-http-only": "I cookies sono forniti esclusivamente con HTTP.",
		"installation-checking": "Verifica dell'installazione",
		"openssl-extension-loaded": "L'estensione PHP OpenSSL è caricata.",
		"php-intl-extension-is-enabled": "L'estensione PHP Intl è attiva.",
		"php-version-x-is-enough-needed-at-least-php-x": "La versione di PHP %s è sufficiente (è richiesto almeno PHP %s).",
		"the-config-file-directory-x-is-not-writable-and-the-config-file-x-does-not-exists": "La directory (%s) dei file di configurazione non ha i permessi di scrittura e il file di configurazione (%s) non esiste.",
		"the-config-file-directory-x-is-writable": "La directory (%s) dei file di configurazione è accessibile in scrittura.",
		"the-config-file-exists": "Il file di configurazione esiste.",
		"the-template-compile-directory-x-doesnt-exist-in-x-retry-the-installation-process": "La directory (%s) per il template compilato non esiste in \"%s\". Riprova il processo di installazione.",
		"the-template-compile-directory-x-is-not-writable": "La directory (%s) per il template compilato non ha i permessi di scrittura.",
		"the-template-compile-directory-x-is-writable": "La directory (%s) per il template compilato è accessibile in scrittura.",
		"you-need-to-enable-the-php-intl-extension": "È necessario attivare l'estensione PHP Intl.",
		"your-php-version-x-is-too-old-this-application-needs-at-least-php-x": "La tua versione di PHP (%s) è troppo vecchia. Questa applicazione richiede almeno PHP %s.",
		"date-timezone-is-set": "date.timezone è definita.",
		"add-a-comment-to-the-poll": "Aggiungere un commento al sondaggio",
		"Comment": "Il vostro commento",
		"comment-saved": "Commento aggiunto",
		"Comments": "Commenti dei partecipanti",
		"enter-your-name-and-comment-prior-to-submitting-the-form": "Inserisci il tuo nome e un commento prima di inviare il form",
		"remove-comment": "Eliminare il commento",
		"submit-comment": "Inviare il commento",
		"a-e-b-y": "%A %e %B %Y",
		"a-b-e-y": "%A %e %B %Y",
		"b-y": "%B %Y",
		"y-m-x": "%d/%m/%Y",
		"a-e": "%a %e",
		"m-x-y-h-m": "%d/%m/%Y %H:%M",
		"add-range-dates": "Aggiungere un intervallo tra 2 date",
		"end-date": "Data finale",
		"start-date": "Data iniziale",
		"Y-m-d": "d/m/Y",
		"you-can-select-at-most-4-months": "Potete selezionare al massimo 4 mesi",
		"yyyy-mm-dd": "dd/mm/yyyy",
		"yyyy-mm-dd-for-humans": "giorno / mese / anno",
		"edit-link-for-poll-x": "Modifica il link del sondaggio \"%s\"",
		"here-is-the-link-for-editing-your-vote": "Questo è il link per modificare il vostro voto:",
		"if-you-dont-want-to-lose-your-personalized-link-we-can-send-it-to-you-by-email": "Se non vuoi perdere il tuo link personalizzato, possiamo inviartelo con un'e-mail.",
		"please-wait-x-seconds-before-we-can-send-an-email-to-you-then-try-again": "Si prega di attendere %d secondi prima che possiamo inviarvi un e-mail, e riprovare.",
		"REMINDER": "Promemoria",
		"Send": "Invio",
		"the-email-address-is-not-correct": "Indirizzo e-mail non corretto.",
		"your-reminder-has-been-successfully-sent": "Il vostro promemoria è stato inviato con successo !",
		"adding-vote-failed": "Aggiunta del voto fallito",
		"cant-create-an-empty-column": "Impossibile creare una colonna vuota.",
		"cant-create-the-config-php-file-in-x": "Impossibile creare il file config.php in '%s'.",
		"comment-failed": "Commento fallito",
		"cookies-are-disabled-on-your-browser-they-are-required-to-be-able-to-create-a-poll": "I cookies non sono permessi sul vostro browser. È necessario permetterli per creare un sondaggio.",
		"enter-a-name": "Inserire un nome",
		"enter-a-name-and-a-comment": "Inserire un nome e un commento!",
		"enter-a-title": "Inserire un titolo",
		"enter-an-email-address": "Inserire un indirizzo e-mail",
		"error-on-amount-of-votes-limitation-value-must-be-an-integer-greater-than-0": "Errore sulla limitazione del numero di voti: il valore deve essere un numero intero maggiore di 0",
		"error": "Errore!",
		"failed-to-delete-all-comments": "Impossibile eliminare tutti i commenti",
		"failed-to-delete-all-votes": "Impossibile eliminare tutti i voti",
		"failed-to-delete-column": "Impossibile eliminare la colonna",
		"failed-to-delete-the-comment": "Impossibile eliminare il commento",
		"failed-to-delete-the-poll": "Impossibile eliminare il sondaggio",
		"failed-to-delete-the-vote": "Impossibile eliminare il voto",
		"failed-to-insert-the-comment": "Errore nell'inserimento del commento",
		"failed-to-save-poll": "Errore nel salvataggio del sondaggio",
		"forbidden": "Vietato",
		"GenericErrorPollCreation": "ErroreGenericoCreazioneSondaggio",
		"identifier-is-already-used": "L'identificativo è già in uso",
		"if-you-quit-now-your-changes-will-be-lost": "Se esci adesso, le tue modifiche andranno perse.",
		"javascript-is-disabled-on-your-browser-it-is-required-to-create-a-poll": "Javascript è disattivato sul vostro browser. È necessario attivarlo per creare un sondaggio.",
		"missing-values": "Valori mancanti",
		"no-polls-found": "Nessun sondaggio trovato",
		"password-is-empty": "La password è vuota.",
		"passwords-do-not-match": "Le password non corrispondono.",
		"poll-has-been-updated-before-you-vote": "Il sondaggio è stato aggiornato prima del tuo voto",
		"something-has-gone-wrong": "Qualcosa non ha funzionato...",
		"something-is-wrong-with-the-format": "Qualcosa non va nel formato",
		"something-is-wrong-with-the-format-customized-urls-should-only-consist-of-alphanumeric-characters-an": "Qualcosa non va nel formato: l'URL personalizzato può contenere solo caratteri alfanumerici e trattini.",
		"something-is-wrong-with-the-format-name-shouldnt-have-any-spaces-before-or-after": "Qualcosa non va nel formato: il nome non può avere spazi prima o dopo",
		"the-address-is-not-correct-you-should-enter-a-valid-email-address-like-r-stallman-outlock-com-in-ord": "L'indirizzo non è corretto! È necessario un indirizzo e-mail valido (per esempio r.stallman@outlock.com) per ricevere il link al sondaggio.",
		"the-column-already-exists": "La colonna esiste già",
		"the-name-is-invalid": "Il nome non è valido.",
		"the-name-youve-chosen-already-exists-in-this-poll": "Il nome che avete scelto esiste già in questo sondaggio!",
		"there-is-a-problem-with-your-choices": "C'è un problema con le vostre scelte",
		"this-identifier-is-not-allowed": "Questo identificatore non è permesso",
		"this-poll-doesnt-exist": "Questo sondaggio non esiste!",
		"unable-to-connect-to-database": "Impossibile connettersi al database",
		"update-vote-failed": "L'aggiornamento del voto è fallito",
		"you-already-voted": "Hai già votato",
		"you-cant-create-a-poll-with-hidden-results-with-the-following-option": "Non è possibile creare un sondaggio con risultati nascosti con la seguente opzione: ",
		"you-cant-select-more-than-x-dates": "Non puoi selezionare più di %d date",
		"you-havent-filled-the-first-section-of-the-poll-creation-or-your-session-has-expired": "Non hai compilato la prima sezione della creazione del sondaggio o la tua sessione è scaduta.",
		"your-vote-wasnt-counted-because-someone-voted-in-the-meantime-and-it-conflicted-with-your-choices-an": "Il tuo voto non è stato conteggiato perché nel frattempo qualcun altro ha votato, ed è andato in conflitto con le tue scelte e le condizioni del sondaggio. Per favore, riprova.",
		"Address": "Indirizzo",
		"created-polls": "Sondaggi creati",
		"have-a-good-day": "Buona giornata!",
		"here-is-the-list-of-the-polls-that-you-manage-on-x": "Ecco la lista dei sondaggi che gestisci su %s :",
		"if-you-werent-the-source-of-this-action-and-if-you-think-this-is-an-abuse-of-the-service-please-noti": "Se non hai richiesto tu questa azione o se pensi si tratti di un abuso, puoi segnalarlo all'amministratore a %s.",
		"its-address": "Il suo indirizzo",
		"last-access-date": "Ultimo accesso",
		"list-of-your-polls": "Lista dei tuoi sondaggi",
		"ps-this-email-has-been-sent-because-you-or-someone-else-asked-to-get-back-the-polls-created-with-you": "PS : questa e-mail è stata inviata perché tu – o qualcun altro – ha richiesto il recupero dei sondaggi creati tramite il tuo indirizzo e-mail.",
		"polls-saved-inside-this-browser": "Sondaggio salvato nel browser",
		"polls-sent": "Sondaggi inviati",
		"remove-all-my-polls-from-this-browsers-index": "Rimuovi tutti i sondaggi dalla memoria del browser",
		"remove-poll-from-index": "Rimuovi il sondaggio dalla memoria",
		"send-me-my-polls": "Invia i miei sondaggi",
		"send-my-polls-by-email": "Invia i mi ei sondaggi per e-mail",
		"the-date-you-created-or-last-accessed-the-poll": "La data di creazione o di ultimo accesso al sondaggio",
		"the-title-of-the-poll": "Il titolo del sondaggio",
		"there-are-no-polls-saved-inside-your-browser-yet": "Non ci sono ancora sondaggi salvati nel tuo browser",
		"to-delete-this-data-click-the-trashcan-on-the-according-line-or-click-the-delete-my-polls-index-opti": "Per cancellare i dati clicca sul cestino sulla linea o clicca l'opzione «cancella l'indice del mio sondaggio». Questo non cancellerà il tuo sondaggio.",
		"to-help-you-find-your-previous-polls-we-save-each-poll-you-create-or-access-inside-your-browser-this": "Per aiutarti a trovare i tuoi precedenti sondaggi abbiamo salvato ogni sondaggio che hai creato o a cui hai avuto accesso nel tuo browser. Queste informazioni sono salvate solo nel browser. Le seguenti informazioni verranno salvate:",
		"visited-polls": "Sondaggi visitati",
		"in-the-format-name-mail-com": "(nel formato nome@mail.com)",
		"Add": "Aggiungere",
		"Back": "Precedente",
		"back-to-the-homepage-of": "Ritornare all'home page",
		"Cancel": "Annulla",
		"Choice": "Scelta",
		"Classic": "Classico",
		"Close": "Chiudere",
		"create-your-own-polls": "Crea il tuo sondaggio",
		"creation-date": "Data di creazione:",
		"Date": "Data",
		"Day": "giorni",
		"Description": "Descrizione",
		"Edit": "Modificare",
		"framadate-is-an-online-service-for-planning-an-appointment-or-making-a-decision-quickly-and-easily": "Framadate è un servizio online per pianificare un appuntamento o prendere una decisione velocemente e facilmente.",
		"Home": "Home Page",
		"Information": "Informazioni",
		"legend": "Legenda:",
		"Link": "Link",
		"Markdown": "Markdown",
		"Next": "Continua",
		"No": "No",
		"page-generated-in": "Pagina generata in",
		"Poll": "Sondaggio",
		"Remove": "Cancella",
		"Save": "Salva",
		"Search": "Cerca",
		"Time": "Orario",
		"under-reserve": "Se necessario",
		"Validate": "Conferma",
		"Yes": "Sì",
		"your-email-address": "Il tuo indirizzo e-mail",
		"your-name": "Il tuo nome",
		"days": "giorni",
		"for": "per",
		"months": "mesi",
		"seconds": "secondi",
		"vote": "voto",
		"votes": "voti",
		"with": "con",
		"make-a-standard-poll": "Creare un sondaggio",
		"schedule-an-event": "Pianificare un evento",
		"where-are-my-polls": "Dove sono i miei sondaggi?",
		"administrator-mail-address": "Indirizzo e-mail dell'amministratore",
		"application-name": "Nome dell'applicazione",
		"clean-url": "Cancella URL",
		"database-driver": "Driver del database",
		"database-hostname": "Hostname del database",
		"database-name": "Nome del database",
		"database-port": "Porta del database",
		"default-language": "Lingua predefinita",
		"General": "Generale",
		"Install": "Installare",
		"migration-table": "Tabella di migrazione",
		"Password": "Password",
		"Prefix": "Prefisso",
		"respond-to-mail-address": "E-mail per le risposte",
		"User": "Utente",
		"change-language": "Cambiare la lingua",
		"select-language": "Scegliere la lingua",
		"the-road-is-long-but-the-way-is-clear-framasoft-lives-only-by-your-donations-thank-you-in-advance-fo": "\"La strada è lunga, ma la via è libera…\"<br/>Framasoft vive solo grazie alle vostre donazioni.<br/> Grazie in anticipo per il vostro sostegno https://soutenir.framasoft.org",
		"message-for-the-author": "Messaggio per l'autore",
		"notification-of-poll-x": "Notifica del sondaggio: %s",
		"participant-link": "Link per i partecipanti",
		"poll-participation-x": "Partecipazione al sondaggio: %s",
		"someone-just-changed-your-poll-at-the-following-link-x-bb8fe9ef20b2cd00960b698bc5594f8c": "Qualcuno ha appena cambiato il vostro sondaggio al seguente link <a href=\"%1$s\">%1$s</a>.",
		"someone-just-deleted-your-poll-x": "Qualcuno ha appena eliminato il vostro sondaggio \"%s\".",
		"thank-you-for-participating-in-the-poll-at-the-following-link": "Grazie per aver partecipato al sondaggio al seguente link",
		"thank-you-for-your-trust": "Grazie per la vostra fiducia.",
		"this-is-the-message-to-forward-to-the-poll-participants": "Questo è il messaggio da inoltrare ai partecipanti al sondaggio.",
		"this-message-should-not-be-sent-to-the-poll-participants-you-should-keep-it-private-you-can-modify-y": "Questo messaggio NON deve essere inviato ai partecipanti, e deve rimanere privato.<br/><br/>Puoi modificare il tuo sondaggio al seguente link",
		"added-a-vote-you-can-visit-your-poll-at-the-link-ab641717ef722077e7555439f2bf924c": "aggiunto un voto.<br/>Puoi visualizzare il tuo sondaggio al seguente link",
		"has-just-created-a-poll-called": "ha appena creato un sondaggio intitolato",
		"updated-a-vote-you-can-visit-your-poll-at-the-link-f28e580ca94af3289fb956d2c52563c0": "aggiornato un voto.<br/>Puoi visualizzare il tuo sondaggio al seguente link",
		"wrote-a-comment-you-can-visit-your-poll-at-the-link-f0a9fed08ad28c6b319627a63e188828": "inserito un commento.<br/>Puoi visualizzare il tuo sondaggio al seguente link",
		"thank-you-for-your-understanding": "Grazie per la vostra comprensione.",
		"the-application": "L'applicazione",
		"is-currently-under-maintenance": "attualmente è in manutenzione.",
		"submit-access": "Accesso",
		"wrong-password": "Password sbagliata",
		"you-have-to-provide-a-password-so-you-can-participate-to-the-poll": "Devi inserire la password per poter partecipare al sondaggio.",
		"you-have-to-provide-a-password-to-access-the-poll": "Devi inserire la password per accedere al sondaggio.",
		"x-option": "%s opzione",
		"anyone-will-be-able-to-see-your-email-address-after-you-voted": "Chiunque può vedere il tuo indirizzo mail dopo il tuo voto",
		"best-choice": "Scelta migliore",
		"best-choices": "Scelte migliori",
		"Chart": "Grafico",
		"display-the-chart-of-the-results": "Mostra il grafico dei risultati",
		"edit-line-x": "Modificare la riga : %s",
		"link-to-edit-this-particular-line": "Link per modificare questa linea",
		"remove-line": "Eliminare la riga :",
		"save-choices": "Salvare le scelte",
		"scroll-to-the-left": "Spostare a sinistra",
		"scroll-to-the-right": "Spostare a destra",
		"the-current-best-choice-is": "La migliore scelta per ora è:",
		"the-current-best-choices-are": "Le migliori scelte per ora sono:",
		"the-link-to-edit-this-particular-line-has-been-copied-to-the-clipboard": "Il link per modificare questa linea è stato copiato negli appunti!",
		"Total": "Totale",
		"vote-no-for": "Scegliere \"no\" per",
		"vote-yes-for": "Scegliere \"sì\" per",
		"votes-under-reserve-for": "Voti sotto riserva per",
		"polled-user": "Votante",
		"polled-users": "Votanti",
		"admin-link-for-the-poll": "Link per amministrare il sondaggio",
		"cancel-the-description-edit": "Annullare la modifica della descrizione",
		"cancel-the-email-address-edit": "Annullare la modifica dell'email",
		"cancel-the-expiration-date-edit": "Annulla il cambio di data di scadenza",
		"cancel-the-name-edit": "Annulla il cambio di nome",
		"cancel-the-rules-edit": "Annullare le modifica dei permessi",
		"cancel-the-title-edit": "Annullare la modifica del titolo",
		"creator-of-the-poll": "Autore del sondaggio",
		"edit-name": "Modifica il nome",
		"edit-the-description": "Modificare la descrizione",
		"edit-the-email-address": "Modificare l'email",
		"edit-the-expiry-date": "Cambiare la data di scadenza",
		"edit-the-poll-rules": "Modificare i permessi del sondaggio",
		"edit-title": "Modificare il titolo",
		"export-to-csv": "Esportare in CSV",
		"no-password": "Nessuna password",
		"only-votes-are-protected": "Solo i voti sono protetti",
		"password-protected": "Protetto da una password",
		"poll-rules": "Permessi del sondaggio",
		"Print": "Stampare",
		"public-link-to-the-poll": "Link pubblico del sondaggio",
		"remove-all-comments": "Eliminare tutti i commenti",
		"remove-all-votes": "Eliminare tutti i voti",
		"remove-password": "Eliminare la password",
		"remove-the-poll": "Eliminare il sondaggio",
		"results-are-hidden": "I risultati sono nascosti",
		"results-are-visible": "I risultati sono visibili",
		"rich-editor": "Editor avanzato",
		"save-the-description": "Salvare la descrizione",
		"save-the-email-address": "Salvare l'email",
		"save-the-new-expiration-date": "Salvare la data di scadenza",
		"save-the-new-name": "Salvare il nuovo nome",
		"save-the-new-rules": "Salvare i nuovi permessi",
		"save-the-new-title": "Salvare il nuovo titolo",
		"simple-editor": "Editor semplice",
		"title-of-the-poll": "Titolo del sondaggio",
		"voters-email-addresses-are-collected": "Gli indirizzi email degli utenti sono memorizzati",
		"voters-email-addresses-are-collected-and-required": "Gli indirizzi mail degli utenti sono memorizzati e richiesti",
		"voters-email-addresses-are-collected-required-and-verified": "Gli indirizzi mail degli utenti sono memorizzati, richiesti e verificati",
		"voters-email-addresses-are-not-collected": "Gli indirizzi mail degli utenti non sono memorizzati",
		"votes-and-comments-are-locked": "I voti e i commenti sono bloccati",
		"votes-protected-by-password": "Voti protetti da una password",
		"all-voters-can-modify-any-vote": "Tutti i votanti possono cambiare tutti i voti",
		"by-defining-an-identifier-that-can-facilitate-access-to-the-poll-for-unwanted-people-it-is-recommend": "Definendo un ID si può facilitare l'accesso al sondaggio persone non desiderate. Si raccomanda di proteggerlo con una password.",
		"collect-voters-email-addresses": "Memorizza gli indirizzi email",
		"Confirmation": "Conferma",
		"customize-the-url": "Personalizzare l'URL",
		"email-addresses-are-collected-but-not-required": "Gli indirizzi email sono memorizzati ma non richiesti",
		"email-addresses-are-not-collected": "Gli indirizzi email non sono memorizzati",
		"email-addresses-are-required": "Gli indirizzi email sono richiesti",
		"email-addresses-are-required-and-verified": "Indirizzo email richiesto e verificato",
		"go-to-step-2": "Andare al punto 2",
		"limit-the-amount-of-voters-per-option": "Limita il numero dei votanti per opzione",
		"more-informations-here": "Maggiori informazioni qui:",
		"only-the-poll-maker-can-see-the-poll-results": "Solo l'autore del sondaggio può vedere i risultati",
		"optional-parameters": "Parametri opzionali",
		"Permissions": "Permessi",
		"poll-creation-1-of-3": "Creazione del sondaggio (1 di 3)",
		"poll-link": "Link del sondaggio",
		"poll-title": "Titolo del sondaggio",
		"receive-an-email-for-each-new-comment": "Ricevere un e-mail per ogni nuovo commento",
		"receive-an-email-for-each-new-vote": "Ricevere un email per ogni nuovo voto",
		"required-fields-cannot-be-left-blank": "Riempire i campi obbligatori, segnati con *.",
		"the-identifier-can-contain-letters-numbers-and-dashes": "L'ID può contenere lettere, numeri e trattini \"-\".",
		"the-results-are-publicly-visible": "I risultati sono visibili senza password",
		"to-make-the-description-more-attractive-you-can-use-the-markdown-format": "Per rendere la descrizione più gradevole, puoi usare la sintassi Markdown.",
		"use-a-password-to-restrict-access": "Utilizza una password per limitare l'accesso al sondaggio",
		"value-max": "Valore massimo",
		"voters-can-modify-their-own-vote-themselves": "I partecipanti possono modificare il proprio voto",
		"votes-cannot-be-modified": "I voti non possono essere modificati",
		"warning-anyone-can-see-the-polled-users-email-addresses-since-all-voters-can-modify-any-vote-you-sho": "Attenzione: Chiunque può vedere gli indirizzi mail degli utenti dato che i votanti possono modificare ogni voto. Dovreste limitare i permessi di accesso.",
		"you-are-in-the-poll-creation-section": "Sei nella sezione per la creazione di un nuovo sondaggio.",
		"you-can-enable-or-disable-the-editor-at-will": "Puoi abilitare o disabilitare l'editor come vuoi.",
		"votes-per-option": "voti per opzione",
		"go-to-step-3": "Andare al punto 3",
		"return-to-step-1": "Torna al punto 1",
		"add-a-choice": "Aggiungere un scelta",
		"add-a-link-or-an-image": "Aggiungi un collegamento o di un'immagine",
		"alternative-text": "Testo alternativo",
		"links-or-images-can-be-included-using": "E 'possibile inserire link o immagini utilizzando",
		"markdown-syntax": "Sintassi Markdown",
		"poll-options-2-of-3": "Scelta delle opzioni (2 di 3)",
		"remove-a-choice": "Eliminare l'ultima scelta",
		"these-fields-are-optional-you-can-add-a-link-an-image-or-both": "Questi campi sono facoltativi. Puoi aggiungere un link, un'immagine o entrambi.",
		"to-create-a-poll-you-should-provide-at-least-two-different-choices": "Per creare un sondaggio convenzionale, è necessario fornire almeno due scelte diverse.",
		"url-of-the-image": "URL dell'immagine",
		"you-can-add-or-remove-choices-with-the-buttons": "Puoi aggiungere o eliminare delle scelte ulteriori con i pulsanti",
		"add-a-day": "Aggiungere un giorno",
		"add-a-time-slot": "Aggiungere un orario",
		"choose-dates-for-your-poll": "Scegli le date del tuo sondaggio",
		"copy-times-from-the-first-day": "Copia gli orari del primo giorno",
		"for-each-selected-day-you-are-free-to-suggest-meeting-times-e-g-8h-8-30-8h-10h-evening-etc": "Per ogni giorno selezionato, hai la possibilità di scegliere o meno, le ore dell'incontro (per esempio : \"8h\", \"8:30\", \"8h-10h\", \"sera\", etc.)",
		"poll-dates-2-of-3": "Scelta delle date (2 di 3)",
		"remove-a-day": "Eliminare l'ultimo giorno",
		"remove-a-time-slot": "Eliminare l'ultimo orario",
		"remove-all-days": "Cancellare tutti i giorni",
		"remove-all-times": "Cancellare tutti gli orari",
		"remove-this-day": "Eliminare questo giorno",
		"to-schedule-an-event-you-need-to-provide-at-least-two-choices-e-g-two-time-slots-on-one-day-or-two-d": "Per creare un evento, è meglio proporre almeno 2 scelte (2 orari per lo stesso giorno o 2 giorni).",
		"you-can-add-or-remove-additional-days-and-times-with-the-buttons": "Puoi aggiungere o eliminare dei giorni et orari ulteriori con i pulsanti",
		"back-to-step-2": "Torna al punto 2",
		"confirm-the-creation-of-your-poll": "Conferma la creazione del tuo sondaggio",
		"create-the-poll": "Crea il sondaggio",
		"expiry-date-a8393c173af1de7cb1eb4d839aecae18": "Archivio Data:",
		"list-of-options": "Liste delle tue scelte",
		"once-you-have-confirmed-the-creation-of-your-poll-you-will-automatically-be-redirected-to-the-polls-": "Un volta che hai confermato la creazione del sondaggio, sarai reindirizzati automaticamente sulla pagina di amministrazione del tuo sondaggio.",
		"removal-date-and-confirmation-3-of-3": "Data di scadenza e conferma (3 di 3)",
		"then-you-will-receive-two-emails-one-containing-the-link-of-your-poll-for-sending-to-the-participant": "Nello stesso momento, riceverai 2 email : una con il Link verso il tuo sondaggio da inoltrare ai partecipanti, l'altra con il Link verso la pagina di amministrazione del sondaggio.",
		"you-can-set-a-specific-expiry-date-for-the-poll": "Si può decidere su una data più vicina di archiviazione.",
		"your-poll-will-automatically-be-archived": "Il tuo sondaggio sarà archiviato automaticamente",
		"your-poll-will-be-automatically-archived-in-x-days": "Il tuo sondaggio verrà archiviata automaticamente in %d giorni.",
		"after-the-last-date-of-your-poll": "dopo l'ultimo giorno del tuo sondaggio.",
		"version-x": "Versione %s",
		"add-a-column": "Aggiungere una colonna",
		"adding-a-column": "Aggiunta di una colonna",
		"all-comments-deleted": "Tutti i commenti sono stati cancellati",
		"all-votes-deleted": "Tutti i voti sono stati rimossi",
		"as-poll-administrator-you-can-change-all-the-lines-of-this-poll-with-this-button": "Essendo l'amministratore, puoi modificare tutte le righe di questo sondaggio con questo pulsante",
		"back-to-the-poll": "Torna al sondaggio",
		"choice-added": "Scelta aggiunta",
		"collect-the-emails-of-the-polled-users-for-the-choice": "Raccogli le mail degli utenti che hanno scelto questa opzione",
		"column-deleted": "Colonna rimossa",
		"comment-deleted": "Commento rimosso",
		"confirm-removal-of-all-comments": "Confermare l'eliminazione di tutti i commenti di questo sondaggio",
		"confirm-removal-of-all-votes": "Confermare l'eliminazione di tutti i voti del sondaggio",
		"confirm-removal-of-the-column": "Confermare l'eliminazione della colonna.",
		"confirm-removal-of-your-poll": "Confermare l'eliminazione del sondaggio",
		"delete-poll": "Cancella il sondaggio",
		"finally-you-can-change-the-properties-of-this-poll-such-as-the-title-the-comments-or-your-email-addr": "Potete infine modificare le informazioni relative a questo sondaggio come il titolo, i commenti o la vostra email.",
		"keep-comments": "Tenere commenti",
		"keep-the-comments": "Tenere commenti",
		"keep-the-poll": "Tenere il sondaggio",
		"keep-the-votes": "Tenere voti",
		"keep-this-poll": "Mantengo questo sondaggio",
		"keep-votes": "Tenere voti",
		"poll-fully-deleted": "Sondaggio completamente rimosso",
		"poll-saved": "Sondaggio salvato",
		"remove-column": "Cancellare la colonna",
		"remove-the-comments": "Eliminare i commenti",
		"remove-the-votes": "Rimuovere i voti",
		"the-poll-was-created": "Il sondaggio è stato creato.",
		"vote-added": "Voto aggiunto",
		"vote-deleted": "Voto cancellato",
		"vote-updated": "Voto aggiornato",
		"you-can-add-a-new-scheduling-date-to-your-poll": "Puoi aggiungere una data al tuo sondaggio.",
		"your-poll-has-been-removed": "Il tuo sondaggio è stato eliminato!",
		"and-add-a-new-column-with": "e se vi foste dimenticati di inserire una scelta, potreste aggiungere una colonna cliccando su",
		"remove-a-column-or-a-line-with": "cancellare una colonna o una riga con",
		"users-who-voted-if-need-be-for-this-option-have-left-those-email-addresses": "Gli utenti che esprimono la preferenza \"Se necessario\" per questa opzione hanno lasciato il proprio indirizzo email:",
		"users-who-voted-no-for-this-option-have-left-those-email-addresses": "Gli utenti che esprimono la preferenza \"No\" per questa opzione hanno lasciato il proprio indirizzo email:",
		"users-who-voted-yes-for-this-option-have-left-those-email-addresses": "Gli utenti che esprimono la preferenza \"Si\" per questa opzione hanno lasciato il proprio indirizzo email:",
		"deletion-date": "Data di cancellazione:",
		"if-you-want-to-vote-in-this-poll-you-have-to-give-your-name-make-your-choice-and-submit-it-by-select": "Per partecipare a questo sondaggio, è necessario inserire vostro nome, scegliere tutti i parametri che preferite e confermare la vostra scelta con il pulsante alla fine della riga.",
		"the-administrator-locked-this-poll-votes-and-comments-are-frozen-it-is-no-longer-possible-to-partici": "L'amministratore ha bloccato questa indagine. Voti e commenti sono congelati, non è più possibile partecipare",
		"the-poll-has-expired-it-will-soon-be-deleted": "Il sondaggio è scaduto, sarà presto rimosso.",
		"your-vote-has-been-saved-but-please-note-you-need-to-keep-this-personalised-link-to-be-able-to-edit-": "Il tuo voto è stato preso in considerazione, ma attenzione: questa indagine consente la modifica del voto solo con il seguente link personalizzato; tenerlo al sicuro."
	}
}
